1. RELATIONSHIPS
 +-------------------+        +-----------------+         +-----------------+
 |      comic        |        |     issue       |         |     artist      |
 +-------------------+        +-----------------+         +-----------------+
 |      NAME         |        |    ISSUE NUMBER |         |     NAME        |
 |      YEAR_CREATED |1     M |    TITLE        |M      M |                 |
 |                   +--------+                 +---------+                 |
 |                   |        |                 |         |                 |
 |                   |        |                 |         |                 |
 |                   |        |                 |         |                 |
 |                   |        |                 |         |                 |
 +-------------------+        +-----------------+         +-----------------+
                                       M|
                                        |
                                        |
  +------------------+                  |
  |      writer      |                  |
  +------------------+                  |
  |     NAME         |M                 |
  |                  +------------------+
  |                  |
  |                  |
  |                  |
  |                  |
  |                  |
  +------------------+


 DATABASES

  +------------------+   +----------------+   +--------------------+      +-------------------------+
  |     comic        |   |    comic_issue |   |       issue        |      |          artist         |
  +------------------+   +----------------+   +--------------------+      +-------------------------+
  |     id           |   | comic_id       |   |  id                |      |     id                  |
  |     name         |   | issue_id       |   |  issue_number      |      |    name                 |
  |     year_created |   |                |   |  title             |      |                         |
  |                  |   |                |   |                    |      |                         |
  |                  |   |                |   |                    |      |                         |
  |                  |   |                |   |                    |      |                         |
  +------------------+   +----------------+   +--------------------+      |                         |
                                                                          +-------------------------+

  +--------------------+      +-------------------+      +---------------------+
  |      writer        |      |     writer_issue  |      |      artist_issue   |
  +--------------------+      +-------------------+      |---------------------|
  |   id               |      |   writer_id       |      |    issue_id         |
  |   name             |      |   issue_id        |      |    artist_id        |
  |                    |      |                   |      |                     |
  |                    |      |                   |      |                     |
  |                    |      |                   |      |                     |
  |                    |      |                   |      |                     |
  +--------------------+      +-------------------+      +---------------------+


------------------------------------------------------------------------------------------------------------------------

  2. RELATIONSHIPS
 +-------------------+        +-----------------+         +-----------------+
 |    instrument              |     song        |         |      setlist    |
 +-------------------+        +-----------------+         +-----------------+
 |      NAME         |        |     name        |         |     NAME        |
 |      TYPE         |M     M |                 |M      M |                 |
 |                   +--------+                 +---------+                 |
 |                   |        |                 |         |                 |
 |                   |        |                 |         |                 |
 |                   |        |                 |         |                 |
 |                   |        |                 |         |                 |
 +-------------------+        +-----------------+         +--------+--------+
                                                                 1 |
                                                                   |
                                                                   |
  +------------------+                                             |
  |   tour_date      |                                             |
  +------------------+                                             |
  |     NAME         |M                                            |
  |     DATE         +---------------------------------------------+
  |                  |
  |                  |
  |                  |
  |                  |
  |                  |
  +------------------+


 DATABASES

  +------------------+   +----------------+   +--------------------+      +-------------------------+
  |      instrument  |   |  instrument_song   |       song         |      |      setlist_song       |
  +------------------+   +----------------|   +--------------------+      +-------------------------+
  |   id             |   |    song_id     |   |     id             |      |      song_id            |
  |   name           |   |    instrument_id   |     name           |      |      setlist_id         |
  |   type           |   |                |   |                    |      |                         |
  |                  |   |                |   |                    |      |                         |
  |                  |   |                |   |                    |      |                         |
  |                  |   |                |   |                    |      |                         |
  +------------------+   +----------------+   +--------------------+      |                         |
                                                                          +-------------------------+

                              +-------------------+      +---------------------+
                              |     tour_date     |      |      setlist        |
                              +-------------------+      +---------------------+
                              |                   |      |    id               |
                              |     id            |      |    name             |
                              |     name          |      |                     |
                              |     setlist_id    |      |                     |
                              |                   |      |                     |
                              |                   |      |                     |
                              +-------------------+      +---------------------+


------------------------------------------------------------------------------------------------------------------------

3. RELATIONSHIPS
 +-------------------+        +-----------------+         +-----------------+     +---------------+
 |    gallery                 |     exhibit     |         |     artwork     |     |      artist   |
 +-------------------+        +-----------------+         +-----------------+     +---------------+
 |      NAME         |        |     name        |         |     NAME        |     |     NAME      |
 |      TYPE         |1     M |                 |1      M |                 |M   M|               |
 |                   +--------+                 +---------+                 +-----+               |
 |                   |        |                 |         |                 |     |               |
 |                   |        |                 |         |                 |     |               |
 |                   |        |                 |         |                 |     |               |
 |                   |        |                 |         |                 |     |               |
 +-------------------+        +------+----------+         +-----------------+     +---------------+
                                   M |
                                     |
                                     |
  +------------------+               |
  |     curator      |               |
  +------------------+               |
  |     NAME         |M              |
  |                  +---------------+
  |                  |
  |                  |
  |                  |
  |                  |
  |                  |
  +------------------+


 DATABASES

  +------------------+   +----------------+   +--------------------+      +-------------------------+
  |     gallery      |   |    exhibit         |     artwork        |      |     artwork_artist      |
  +------------------+   +----------------|   +--------------------+      +-------------------------+
  |   id             |   |   id               |     id             |      |       artwork_id        |
  |   name           |   |   name             |     name           |      |       artist_id         |
  |   type           |   |   gallery_id   |   |     exhibit_id     |      |                         |
  |                  |   |   date_start   |   |                    |      |                         |
  |                  |   |   date_end     |   |                    |      |                         |
  |                  |   |                |   |                    |      |                         |
  +------------------+   +----------------+   +--------------------+      |                         |
                                                                          +-------------------------+
    +----------------+
    |   curator      |        +-------------------+      +---------------------+
    +----------------+        |   curator_exhibit |      |      artist         |
    |   id           |        +-------------------+      +---------------------+
    |   name         |        |    exhibit_id     |      |    id               |
    |                |        |    curator_id     |      |    name             |
    |                |        |                   |      |                     |
    |                |        |                   |      |                     |
    |                |        |                   |      |                     |
    +----------------+        |                   |      |                     |
                              +-------------------+      +---------------------+


  4. RELATIONSHIPS
                               +-------------------+        +-----------------+
                               |   music piece              |   sheet music   |
                               +-------------------+        +-----------------+
                               |      NAME         |        |      title      |
                               |      TYPE         |1     M |                 |
                               |                   +--------+                 |
                               |                   |        |                 |
                               |                   |        |                 |
                               |                   |        |                 |
                               |                   |        |                 |
                               +-------+-----------+        +------+----------+
                                       | M                         |
                                       |                        M  |
                                       | M                         |
                                +------+-----------+               |
                                |     instrument   |               |
                                +------------------+               |
                                |     NAME         |1              |
                                |                  +---------------+
                                |                  |
                                |                  |
                                |                  |
                                |                  |
                                |                  |
                                +------------------+


                               DATABASES

                                +------------------+   +----------------+   +--------------------+      +-------------------------+
                                |    music_piece   |   |   sheet_music      |     instrument     |      |    musicpiece_instrument|
                                +------------------+   +----------------|   +--------------------+      +-------------------------+
                                |   id             |   |  id                |    id              |      |   music_piece_id        |
                                |   name           |   |  title             |    name            |      |   instrument_id         |
                                |   type           |   |  music_piece_id|   |                    |      |                         |
                                |                  |   |  instrument_id |   |                    |      |                         |
                                |                  |   |                |   |                    |      |                         |
                                |                  |   |                |   |                    |      |                         |
                                +------------------+   +----------------+   +--------------------+      |                         |
                                                                                                        +-------------------------+
