1.

classes = user, order, dish, restaurant

RELATIONSHIPS

+------------------+            +------------------+          +------------------+
|    user          |            |     order        |          |     dish         |
+------------------+            +------------------+          +------------------+
|    name          |            |    name          |          |   name           |
|    address       | 1        M |    total         |M       M |                  |
|    email         +------------+                  +----------+                  |
|                  |           ++                  |          |                  |
|                  |            |                  |          |                  |
|                  |            |                  |          |                  |
+------------------+            +----------+-------+          +-----+------------+
                                      M  |                        | M
                                         |                        |
                                         |                        |
                                         |                        | 1
                                         |     +------------------+------+
                                         |     |     restaurant          |
                                         |     +-------------------------+
                                         |     |    name                 |
                                         |     |    location             |
                                         |     |                         |
                                       1 +-----+                         |
                                               |                         |
                                               |                         |
                                               +-------------------------+



DATABASES

+------------------+            +-------------------+       +-----------------+       +--------------------+
|      user        |            |      order        |       |    dish         |       |      order_dish    |
+------------------+            +-------------------+       +-----------------+       +--------------------+
|    id            |            |   id              |       |     id          |       |    dish_id         |
|    name          |            |   name            |       |     name        |       |    order_id        |
|    email         |            |   total           |       |  restaurant_id  |       |                    |
|    address       |            |   restaurant_id   |       |                 |       |                    |
|    payment_method|            |   time            |       |                 |       |                    |
+------------------+            +-------------------+       +-----------------+       +--------------------+



                               +------------------+
                               |     restaurant   |
                               +------------------+
                               |   id             |
                               |   name           |
                               |   location       |
                               |   cuisine        |
                               +------------------+


2. classes = flights, passengers, crew

RELATIONSHIPS

+------------------+            +------------------+
|     flight       |            |     passenger    |
+------------------+            +------------------+
|    name          |            |    name          |
|    destination   |M          M|                  |
|    origin        +------------+                  |
|    duration      |           ++                  |
|    aircraft      |            |                  |
|    time          |            |                  |
+-------+----------+            +------------------+
      | M
      | M
+-----+------------+
|    crew          |
+------------------+
|   name           |
|   role           |
|                  |
|                  |
|                  |
|                  |
+------------------+





DATABASES

+------------------+            +-------------------+       +-----------------+       +--------------------+
|    flight        |            | passenger_manifest        |    passenger    |       |   crew             |
+------------------+            +-------------------+       +-----------------+       +--------------------+
|    id            |            |   id              |       |      id         |       |    id              |
|    name          |            |   flight_id       |       |      name       |       |    name            |
|    destination   |            |   passenger_id    |       |                         |    role            |
|    origin        |            |                   |       |                 |       |                    |
|    duration      |            |                   |       |                 |       |                    |
|    airtcraft     |            +-------------------+       +-----------------+       +--------------------+
|    time          |
|    date          |
+------------------+
                               +------------------+
                               |    crew_manifest |
                               +------------------+
                               |   id             |
                               |   crew_id        |
                               |   flight_id      |
                               |                  |
                               +------------------+
3. classes: artist, tracks, posts, users, subscription

RELATIONSHIPS

+------------------+            +------------------+
|    artist        |            |     track        |
+------------------+            +------------------+
|      name        |            |     name         |
|                  |M         M |     genre        |
|                  +------------+     length       |
|                  |            |     rating       |
|                  |            |                  |
|                  |            |                  |
+--------+M--------+            +------------------+
       |
       |M
+------------------+
|    user          |
+------------------+
|    username      |
|    name          |
|    email         |
|                  |
|                  |
|                  |
+------------------+





DATABASES

+------------------+            +-------------------+       +-----------------+       +--------------------+
|    artist        |            |    track                  |   post_track    |       |  subscriptions     |
+------------------+            +-------------------+       +-----------------+       +--------------------+
|   id             |            |   id              |       |    id           |       |     id             |
|   name           |            |   name            |       |    track_id     |       |     user_id        |
|                  |            |   genre           |       |    artist_id            |     artist_id      |
|                  |            |   length          |       |    date         |       |     date           |
|                  |            |   rating          |       |                 |       |                    |
|                  |            +-------------------+       +-----------------+       +--------------------+
|                  |
|                  |
+------------------+
                               +------------------+
                               |    user          |
                               +------------------+
                               |    id            |
                               |    username      |
                               |    name          |
                               |    email         |
                               +------------------+
