++




1.
+------------------------+           +-------------------+      +-----------------------+
|       film             |           |     favourites    |      |       viewer          |
+-------------------------+          +-------------------+      +-----------------------+
|                        |           ||id                |      |                       |
+-id                     |           ||film_id           |      | -id                   |
||title                  |           |-viewer_id         |      | |name                 |
+-year                   |           +-date_created      |      | -age                  |
|                        |           |                   |      |                       |
|                        |           |                   |      |                       |
+------------------------+           +-------------------+      +-----------------------+


2.
+-------------------+           +-------------------+         +-----------------+
|      worker       |           |    worker_shift   |         |      shift      |
+-------------------+           +-------------------+         +-----------------+
|  id               |           |                   |         |id               |
|  name             |           |   worker_id       |         |day              |
|  age              |           |   shift_id        |         |time             |
|                   |           |                   |         |                 |
|                   |           |                   |         |                 |
|                   |           |                   |         |                 |
|                   |           |                   |         |                 |
+-------------------+           +-------------------+         +-----------------+

3.
 +------------------+
 |    chapter       |          +---------------------+       +--------------------+        +---------------------+
 +------------------+          |     book            |       |      book_author   |        |      author         |
 | id               |          +---------------------+       +--------------------+        +---------------------+
 | title            |          |   id                |       | book_id            |        |      id             |
 | book_id          |          |   title             |       | author_id          |        |      name           |
 |                  |          |   year              |       |                    |        |                     |
 |                  |          |                     |       |                    |        |                     |
 |                  |          |                     |       |                    |        |                     |
 |                  |          |                     |       |                    |        |                     |
 |                  |          |                     |       |                    |        |                     |
 |                  |          |                     |       |                    |        |                     |
 +------------------+          +---------------------+       |                    |        +---------------------+
                                                             +--------------------+

 +-------------------+         +-----------------------+
 |     reader        |         |       favourites      |
 +-------------------+         +-----------------------+
 |  id               |         |       id              |
 |  name             |         |       reader_id       |
 |  age              |         |       book_id         |
 |                   |         |                       |
 |                   |         |                       |
 |                   |         |                       |
 |                   |         |                       |
 +-------------------+         +-----------------------+
